
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    # 服务器的集群
	upstream flask{  # 服务器集群名字
		server 192.168.1.3:8081 weight=1;  # 服务器配置，weight是权重的意思，权重越大，分配请求的概率越大
		server 192.168.1.3:8082 weight=1;		
	}	
	
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
			proxy_pass http://flask;
        }
       
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }     
     
    }

}


